Chapter 1: Sorting Spells
* 1.1 Bubble Sort
* 1.2 Insertion Sort
* 1.3 Merge Sort
* 1.4 Quick Sort
Chapter 2: Graphical Charms
* 2.1 Graph Traversal
* * 2.1.1 Breadth-First Search
* * 2.1.2 Depth-First Search
* 2.2 Shortest Path
* * 2.2.1 Dijkstra's Algorithm
* * 2.2.2 Bellman-Ford Algorithm
Chapter 3: Enchanting Trees
* 3.1 Binary Trees
* * 3.1.1 Preorder Traversal
* * 3.1.2 Inorder Traversal
* * 3.1.3 Postorder Traversal
* 3.2 Balanced Trees
* * 3.2.1 AVL Trees
* * 3.2.2 Red-Black Trees
Chapter 4: Hexadecimal Hexes
* 4.1 Hash Tables
* * 4.1.1 Linear Probing
* * 4.1.2 Quadratic Probing
* 4.2 Bloom Filters
* * 4.2.1 False Positive Probability
* * 4.2.2 Optimal Parameters
* * 4.2.3 Deletion Operations